server {
    listen		    80;
    server_name	    jknight.co www.jknight.co;

    root            /home/emberi-www/sites/jknight.co/public;
    access_log      /home/emberi-www/sites/jknight.co/log/access.log;
    error_log       /home/emberi-www/sites/jknight.co/log/error.log;

    location / {
        try_files	$uri $uri/ /404.html;
        error_page  400 404 /404.html;
    }
}