@import "styles";
@import "grid";

/*******************************
CORRECTIONS and CUSTOM STYLES
********************************/

body {
	background-color: #e9e9e9;
}


header {
	background-color: black;
	height:4em;
	padding: 1em 3em 1em 3em;
	vertical-align: middle;
	.logo {
		height: 100%;
		background: url('../public/images/logo.png') 0 center no-repeat;
		background-size: 40%;
	}
	nav {
		height:100%;
		color:white;
		ul {
			height:100%;
			margin-bottom:0;
			margin-top: .5em;
			text-align:right;
			a {
				font-size: .6em;
				letter-spacing: 1px;
				opacity: .6;
				transition: opacity 100ms;
				&:hover {
					opacity:1;
				}
				&.active {
					opacity:1;
				}
			}
		}
	}
}
#banner {
	background: #ff8235 url('http://25.media.tumblr.com/add7bbf435fc4099fba4a797e0935602/tumblr_mkqkv4UMtM1s7f3fyo1_1280.jpg') center center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	max-width: 1200px;
	margin-bottom: -28em;
	height: 28em;
	padding-top: 7em;
	.pageTitling {
		.textcenter;
		.paragraphAlt;
		.supertitle{
			background-color: #ff8235;
			color:white;
			padding: .4em 1em .4em 1em;
		}
	}
}

.content {
	.paragraphAlt;
	padding-top: 24em;
	p {
		font-family: @bodyFont;
		font-size: 100%;
		line-height: 170%;
	}
	.row:first-child{
		padding-top:4em;
		padding-bottom: 5em;
		background-color: white;
	}
}