@import 'common';

.services{
	.paragraphAlt;
	margin-top: -3em;
	background-color: #fff;
	h5 {
		letter-spacing: 3px;
		font-family: @fontSans;
		font-weight: bold;
	}
	p {
		margin-top: 1em;
		margin-bottom:1em;
		font-size: .9em;
		.textleft;
	}
	.button {
		color:#d15740;
		font-weight: bold;
		text-transform: uppercase;
		padding: 1em;
		border-radius: 4px;
		font-size: .5em;
		letter-spacing: 1px;
		border: 2px solid #d15740;
		transition:background-color 200ms;
		&:hover{
			background-color: rgba(0,0,0, .05);
		}
	}
	.interaction {
		margin-top: 5em;
		background-color: #292929;
		h5 {
			margin-top: 4em;
			margin-bottom: 2em;
			color:white;
		}
		.col_6 {
			margin-bottom: 2em;
		}
		p {
			width: 100%;
			color:white;
			opacity: .8;
			margin:0;
			margin-bottom: 1em;
		}
		.button {
			margin-left:0;
			opacity: .9;
			color:white;
			border:2px solid white;
		}
		padding-bottom:4em;
	}
}

@media handheld, only screen and (max-width: 767px) {
	.services {
		margin-top: -5em;
		.web {
			margin-bottom: 3em;
		}
	}
}