server {
    listen          80;
    server_name     test.emberi.co www.test.emberi.co;

    access_log      /home/emberi-www/sites/test.emberi.co/log/access.log;
    error_log       /home/emberi-www/sites/test.emberi.co/log/error.log;

    error_page      502 /502.html;

    location /502.html {
             root /home/emberi-www/sites/test.emberi.co/error;
    }
    
    location / {
             proxy_set_header      X-Real-IP $remote_addr;
             proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header      Host $http_host;
             proxy_set_header      X-NginX-Proxy true;
             proxy_pass            http://localhost:3001;
             proxy_connect_timeout 5;
             proxy_redirect        off;
    }
}