server {
    listen		    80;
    server_name	    sknight.co www.sknight.co;

    root            /home/emberi-www/sites/sknight.co/public;
    access_log      /home/emberi-www/sites/sknight.co/log/access.log;
    error_log       /home/emberi-www/sites/sknight.co/log/error.log;

    location / {
        try_files	$uri $uri/ /404.html;
        error_page 	400 404 /404.html;
    }
}