/*********** INTERIOR PAGE **********/

.crossbar {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-bottom: 50px;
}

.content{
  padding-bottom: 50px;
  background-color: white;
  }

.headbar.row {
  padding-top: 150px;
  padding-bottom: 50px;
}

.headbar.row div h1 {
  margin-bottom: -10px;
  }

.contentarea.row {
  padding-top: 40px;
}

.boxed {
  padding: 25px 20px 25px 20px;
  position:relative;
}

.modelfix {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.boxed #operator {
  position:absolute;
  margin: 0;
  top: 32%;
  font-size: 120px;
  right: -58px;
  z-index: 900;
}

p a {
  font-weight: bold;
  font-size: 11px;
  color: #7a7a7a;
}


h3.underlined {
  width: 100%;
  margin-bottom: 15px;
}

.subhead {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 0;
}

.script {
  font-family: 'Monsieur La Doulaise', cursive;
}

p:first-line {
  font-variant: small-caps;
  letter-spacing: 1px;
}

div.piece {
  height: 150px;
  position:relative;
}

div.piece img {
  
  
}

div.hover {
  box-sizing: border-box;
  padding: 20px 50px 20px 50px;
  background-color: #333;
  position:absolute;
  top:151px;
}

