te<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>EMBERI CO. // About Us</title>
		<meta name="description" content="A design and development team that creates incredibly intuitive websites and software." />
		<meta name="author" content="Ethan Bond and James Knight" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		
		<base href="http://emberi.co" />
		
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		
		<link href='http://fonts.googleapis.com/css?family=Average' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" type="text/css" href="css/font-face.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/ie.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/interior.css">
		<style>
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script>
			$(document).ready(function() {

				$(".header, .navigation").siblings().hide();
				$(".header, .navigation").siblings().fadeIn();

				var logoHeight = $(".header").height();
				var headHeight = logoHeight + $(".navigation").height();
				var photoHeight = $(window).height() - headHeight + 100;

				$(".fullheight").height(photoHeight);

				
				//		if(originalTriangleOffset == undefined){
				//			var originalTriangleOffset = $(".triangle").offset();
				//			var originalTriangleOffset = originalTriangleOffset.left;
				//		};
				//
				//
				//		$(".triangle").css("left", function(){
				//			var triangleOffset = $("li a.active").offset();
				//			var triangleOffset = triangleOffset.left - originalTriangleOffset;
				//			return triangleOffset;
				//		});
				//
				//		var originalTrianglePosition = $(".triangle").css("left");
				//
				//		var offset = $("ul.horizontal").offset();
				//		var offset = offset.left;
				//
				//		$("ul.horizontal").mousemove(function(e){
				//			var xcoord = e.pageX;
				//			var xcoord = xcoord - offset;
				//			$(".triangle").css("left", xcoord);
				//		});
				//
				//		$("ul.horizontal").mouseleave(function(){
				//			$(".triangle").animate({left: originalTrianglePosition});
				//		});
				//

			});

		</script>
	</head>
	<body>
		<section class="header fullwidth">
			<header class="row">
				<!--- <div class="col_12 centered" id="hs1">
				<h5 class="sans bold white">WE ARE</h6>
				</div>
				---->
				<a href="http://emberi.co">
				<div class="col_12 centered" id="hsMain">
					<p style="font-size: 10px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color: #7b7b7b;">
						WEB, MOBILE, AND MORE
					</p>
				</div> </a>
				<!--- <div class="col_12 centered" id="hs2">
				<h5 class="sans bold white">A DESIGN + DEVELOPMENT DUO</h6>
				<p style="font-size: 10px; font-family:Helvetica, Arial, sans-serif; font-weight:bold; color: #7b7b7b;">
				WEB, MOBILE, AND MORE
				</p>
				</div>
				---->
			</header>
		</section>
        <section class="navigation fullwidth">
            <nav class="row">
                <div class="col_12 centered">
                    <ul class="horizontal">
                        <li class="first">
                            <a href="philosophy/">PHILOSOPHY</a>
                        </li>
                        <li>
                            <a href="process/">PROCESS</a>
                        </li>
                        <li>
                            <a href="portfolio/">PORTFOLIO</a>
                        </li>
                        <li>
                            <a href="people/">PEOPLE</a>
                        </li>
                        <li>
                            <a href="contact/">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
		<section class="crossbar fullwidth" style="background: url('../images/cloud.jpg') no-repeat center -400px fixed;">
			<div class="row headbar">
				<div class="col_12 centered">
					<h1 class="big italic">Interaction development for the human condition.</h1>
					<h5 class="sans subhead">
						An application is more than just a product.<br>its the means to a conversation.   

					</h5>
				</div>
			</div>
		</section>
		<section class="content fullwidth">
			<div class="row contentarea">
				<div class="col_6">
                    <h3 class="italic underlined"> It starts with an interaction.
                    </h3>
					<p>
						<strong></strong>We believe in the power of communication. A product’s value is determined first and foremost by its ability to convey a message to its users. 
                        <br>That’s why we don’t just build applications—we develop interactions.
                        <br><br>
                        We take your dreams and turn them into a digital conversation: one seamless experience for your customers across both web and mobile. Whether you’re starting from scratch or building on what you’ve already got, we’ll help you reach your customers in a way you never thought possible.
					</p>
				</div>
				<div class="col_6 last">
                    <h3 class="italic underlined"> It ends with an experience.
                    </h3>
					<p>

						<strong></strong> 
                        We believe that a great product embraces the human condition, alluring the user with elegant design before captivating them with efficient engineering. By combining the latest technologies, classic design theory, and modern behavioral science, we create and deliver the perfect blend of slow-roasted usability. 
                        <br><br>
                        We share a decade of experience constructing web and mobile applications that entice and enthrall users, having honed our craft together for the past four years. We’d love to show you what we’re capable of.
					</p>
				</div>
			</div>
		</section>

		<section class="footer fullwidth">
			<footer class="row">
				<div class="col_12 centered" style="">
					<h6 class="sans white helv">EMBERI CO. &copy; 2012 &nbsp; | &nbsp; TROY, NY &nbsp; | &nbsp; LAS VEGAS, NV &nbsp; | &nbsp; 781 4 EMBERI</h6>
				</div>
				<div class="col_3">
					<ul class="vertical">
						<li class="title">
							WHAT WE DO
						</li>
						<li>
							<a href="projects/apps/">Mobile App</a>
						</li>
						<li>
							<a href="projects/webapps/">Rich Web Apps</a>
						</li>
						<li>
							<a href="projects/branding/">Identity/Branding</a>
						</li>
						<li>
							<a href="projects/websites/">Web Design + Development</a>
						</li>
					</ul>
				</div>
				<div class="col_3">
					<ul class="vertical">
						<li class="title">
							WHO WE ARE
						</li>
						<li>
							<a href="aboutus/ethan/">Ethan Bond</a>
						</li>
						<li>
							<a href="aboutus/james/">James Knight</a>
						</li>
					</ul>
				</div>
				<div class="col_3">
					<ul class="vertical">
						<li class="title">
							THINGS WE'VE DONE
						</li>
						<li>
							<a href="projects/romotive/">Romotive</a>
						</li>
						<li>
							<a href="projects/storm/">Storm</a>
						</li>
						<li>
							<a href="projects/">Smaller Projects</a>
						</li>
					</ul>
				</div>
				<div class="col_3 last">
					<ul class="vertical">
						<li class="title">
							SAY HI
						</li>
						<li>
							<a href="contact/">Contact Form</a>
						</li>
						<li>
							<a href="mailto:hi@emberi.co">hi@emberi.co</a>
						</li>
						<li>
							<a href="http://twitter.com/emberico">@emberico</a>
						</li>
						<li>
							<a href="#">781 4 EMBERI</a>
						</li>
					</ul>
				</div>
			</footer>
		</section>
	</body>
</html>